Date : 2025-11-13 11:25:14
Directory : c:\Users\Eetu\OneDrive - Hyria koulutus Oy\Documents\GitHub\riffhub
Total : 15 files,  1098 codes, 69 comments, 225 blanks, all 1392 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          7 |        527 |         18 |        104 |        649 |
| JavaScript |          7 |        480 |         51 |         98 |        629 |
| PostCSS    |          1 |         91 |          0 |         23 |        114 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         15 |      1,098 |         69 |        225 |      1,392 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Eetu\OneDrive - Hyria koulutus Oy\Documents\GitHub\riffhub\cart.html                               | HTML       |         50 |          1 |         13 |         64 |
| c:\Users\Eetu\OneDrive - Hyria koulutus Oy\Documents\GitHub\riffhub\cart.js                                 | JavaScript |         30 |          0 |          8 |         38 |
| c:\Users\Eetu\OneDrive - Hyria koulutus Oy\Documents\GitHub\riffhub\checkout.html                           | HTML       |         64 |          1 |         12 |         77 |
| c:\Users\Eetu\OneDrive - Hyria koulutus Oy\Documents\GitHub\riffhub\checkout.js                             | JavaScript |          8 |          1 |          2 |         11 |
| c:\Users\Eetu\OneDrive - Hyria koulutus Oy\Documents\GitHub\riffhub\fanituotteet.html                       | HTML       |         69 |          2 |         14 |         85 |
| c:\Users\Eetu\OneDrive - Hyria koulutus Oy\Documents\GitHub\riffhub\fanituotteet.js                         | JavaScript |         88 |         10 |         18 |        116 |
| c:\Users\Eetu\OneDrive - Hyria koulutus Oy\Documents\GitHub\riffhub\index.html                              | HTML       |        137 |          6 |         21 |        164 |
| c:\Users\Eetu\OneDrive - Hyria koulutus Oy\Documents\GitHub\riffhub\kielet.js                               | JavaScript |         88 |         10 |         18 |        116 |
| c:\Users\Eetu\OneDrive - Hyria koulutus Oy\Documents\GitHub\riffhub\kielet_ja_tarvikkeet.html               | HTML       |         69 |          4 |         14 |         87 |
| c:\Users\Eetu\OneDrive - Hyria koulutus Oy\Documents\GitHub\riffhub\kitarat.html                            | HTML       |         69 |          2 |         17 |         88 |
| c:\Users\Eetu\OneDrive - Hyria koulutus Oy\Documents\GitHub\riffhub\kitarat.js                              | JavaScript |         90 |         10 |         18 |        118 |
| c:\Users\Eetu\OneDrive - Hyria koulutus Oy\Documents\GitHub\riffhub\script.js                               | JavaScript |         88 |         10 |         16 |        114 |
| c:\Users\Eetu\OneDrive - Hyria koulutus Oy\Documents\GitHub\riffhub\styles.css                              | PostCSS    |         91 |          0 |         23 |        114 |
| c:\Users\Eetu\OneDrive - Hyria koulutus Oy\Documents\GitHub\riffhub\vahvistimet.js                          | JavaScript |         88 |         10 |         18 |        116 |
| c:\Users\Eetu\OneDrive - Hyria koulutus Oy\Documents\GitHub\riffhub\vahvistimet_ja_aanentoistolaitteet.html | HTML       |         69 |          2 |         13 |         84 |
| Total                                                                                                       |            |      1,098 |         69 |        225 |      1,392 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+